<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="AsynUpCounter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="AsynUpCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AsynUpCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(460,430)" name="Clock"/>
    <comp lib="0" loc="(460,760)" name="Clock"/>
    <comp lib="0" loc="(790,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(530,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(790,220)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(790,550)" name="Hex Digit Display"/>
    <comp lib="8" loc="(901,195)" name="Text">
      <a name="text" val="ASYN UP COUNTER"/>
    </comp>
    <comp lib="8" loc="(917,526)" name="Text">
      <a name="text" val="ASYN DOWN COUNTER"/>
    </comp>
    <wire from="(1000,260)" to="(1000,390)"/>
    <wire from="(1000,430)" to="(1040,430)"/>
    <wire from="(1000,590)" to="(1000,700)"/>
    <wire from="(1000,700)" to="(1040,700)"/>
    <wire from="(1000,760)" to="(1040,760)"/>
    <wire from="(1040,370)" to="(1040,430)"/>
    <wire from="(1040,700)" to="(1040,760)"/>
    <wire from="(460,430)" to="(520,430)"/>
    <wire from="(460,760)" to="(520,760)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(520,370)" to="(620,370)"/>
    <wire from="(520,700)" to="(520,720)"/>
    <wire from="(520,700)" to="(580,700)"/>
    <wire from="(580,260)" to="(580,390)"/>
    <wire from="(580,260)" to="(750,260)"/>
    <wire from="(580,430)" to="(620,430)"/>
    <wire from="(580,590)" to="(580,700)"/>
    <wire from="(580,590)" to="(750,590)"/>
    <wire from="(580,700)" to="(620,700)"/>
    <wire from="(580,760)" to="(620,760)"/>
    <wire from="(620,370)" to="(620,430)"/>
    <wire from="(620,430)" to="(660,430)"/>
    <wire from="(620,700)" to="(620,760)"/>
    <wire from="(620,760)" to="(660,760)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(660,370)" to="(760,370)"/>
    <wire from="(660,700)" to="(660,720)"/>
    <wire from="(660,700)" to="(720,700)"/>
    <wire from="(720,270)" to="(720,390)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(720,430)" to="(760,430)"/>
    <wire from="(720,600)" to="(720,700)"/>
    <wire from="(720,600)" to="(760,600)"/>
    <wire from="(720,700)" to="(760,700)"/>
    <wire from="(720,760)" to="(760,760)"/>
    <wire from="(760,260)" to="(760,270)"/>
    <wire from="(760,370)" to="(760,430)"/>
    <wire from="(760,430)" to="(800,430)"/>
    <wire from="(760,590)" to="(760,600)"/>
    <wire from="(760,700)" to="(760,760)"/>
    <wire from="(760,760)" to="(800,760)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(770,270)" to="(860,270)"/>
    <wire from="(770,590)" to="(770,600)"/>
    <wire from="(770,600)" to="(860,600)"/>
    <wire from="(780,260)" to="(1000,260)"/>
    <wire from="(780,590)" to="(1000,590)"/>
    <wire from="(790,220)" to="(790,240)"/>
    <wire from="(790,550)" to="(790,570)"/>
    <wire from="(800,370)" to="(800,390)"/>
    <wire from="(800,370)" to="(900,370)"/>
    <wire from="(800,700)" to="(800,720)"/>
    <wire from="(800,700)" to="(860,700)"/>
    <wire from="(860,270)" to="(860,390)"/>
    <wire from="(860,430)" to="(900,430)"/>
    <wire from="(860,600)" to="(860,700)"/>
    <wire from="(860,700)" to="(900,700)"/>
    <wire from="(860,760)" to="(900,760)"/>
    <wire from="(900,370)" to="(900,430)"/>
    <wire from="(900,430)" to="(940,430)"/>
    <wire from="(900,700)" to="(900,760)"/>
    <wire from="(900,760)" to="(940,760)"/>
    <wire from="(940,370)" to="(1040,370)"/>
    <wire from="(940,370)" to="(940,390)"/>
    <wire from="(940,700)" to="(1000,700)"/>
    <wire from="(940,700)" to="(940,720)"/>
  </circuit>
  <circuit name="AsynDownCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AsynDownCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,440)" name="Clock"/>
    <comp lib="0" loc="(640,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(380,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(640,230)" name="Hex Digit Display"/>
    <wire from="(310,440)" to="(370,440)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(430,270)" to="(430,380)"/>
    <wire from="(430,270)" to="(600,270)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(470,380)" to="(470,440)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(510,380)" to="(510,400)"/>
    <wire from="(510,380)" to="(570,380)"/>
    <wire from="(570,280)" to="(570,380)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(570,440)" to="(610,440)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(610,380)" to="(610,440)"/>
    <wire from="(610,440)" to="(650,440)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(620,280)" to="(710,280)"/>
    <wire from="(630,270)" to="(850,270)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(650,380)" to="(650,400)"/>
    <wire from="(650,380)" to="(710,380)"/>
    <wire from="(710,280)" to="(710,380)"/>
    <wire from="(710,380)" to="(750,380)"/>
    <wire from="(710,440)" to="(750,440)"/>
    <wire from="(750,380)" to="(750,440)"/>
    <wire from="(750,440)" to="(790,440)"/>
    <wire from="(790,380)" to="(790,400)"/>
    <wire from="(790,380)" to="(850,380)"/>
    <wire from="(850,270)" to="(850,380)"/>
    <wire from="(850,380)" to="(890,380)"/>
    <wire from="(850,440)" to="(890,440)"/>
    <wire from="(890,380)" to="(890,440)"/>
  </circuit>
</project>
